[gd_scene load_steps=14 format=3 uid="uid://tibk7i4h7m3b"]

[ext_resource type="PackedScene" uid="uid://dap2alfsh22tf" path="res://Assets/Models/Custom/Control Elements/Panel/Panel_1.blend" id="2_5nsto"]
[ext_resource type="PackedScene" uid="uid://dy26xc485fhld" path="res://Addons/srcoder_fps_controller/player.tscn" id="2_j0p05"]
[ext_resource type="PackedScene" uid="uid://cyvanvp7040t8" path="res://Scenes/Interactable/Switch-2.tscn" id="4_gjpho"]
[ext_resource type="PackedScene" uid="uid://chqeh7rsslkub" path="res://Scenes/Interactable/Switch-3.tscn" id="5_p70al"]
[ext_resource type="PackedScene" uid="uid://clopjf0631iyh" path="res://Scenes/Interactable/Lever.tscn" id="6_45d1s"]
[ext_resource type="PackedScene" uid="uid://c7ydu5mefhvsh" path="res://Scenes/Interactable/Button.tscn" id="14_8l3nt"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_j0p05"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_5nsto"]
sky_material = SubResource("ProceduralSkyMaterial_j0p05")

[sub_resource type="Environment" id="Environment_gjpho"]
background_mode = 2
sky = SubResource("Sky_5nsto")
tonemap_mode = 2
ssao_enabled = true
sdfgi_use_occlusion = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o3h3i"]
bg_color = Color(0.176471, 0.176471, 0.176471, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
corner_radius_top_left = 10
corner_radius_top_right = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5nsto"]
bg_color = Color(1, 0, 0, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="BoxMesh" id="BoxMesh_5cjrv"]
size = Vector3(50, 0.1, 50)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_j0p05"]
points = PackedVector3Array(-25, -0.05, -25, -25, 0.05, -25, 25, -0.05, -25, -25, -0.05, 25, -25, 0.05, 25, 25, 0.05, -25, 25, -0.05, 25, 25, 0.05, 25)

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gjpho")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-1, -1.79264e-06, 1.79264e-06, 0, 0.707107, 0.707107, -2.53518e-06, 0.707107, -0.707107, 0, 0, 0)
shadow_enabled = true
directional_shadow_max_distance = 4096.0

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InteractionLabel" type="PanelContainer" parent="UI"]
custom_minimum_size = Vector2(200, 25)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -25.0
offset_right = 100.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_o3h3i")

[node name="InteractionLabel" type="Label" parent="UI/InteractionLabel"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
text = "Interact"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="UI/CenterContainer"]
custom_minimum_size = Vector2(4, 4)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5nsto")

[node name="Player" parent="." instance=ExtResource("2_j0p05")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.14267, 2.24779, 5.76878)

[node name="Floor" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_5cjrv")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_j0p05")

[node name="Panel_1" parent="." instance=ExtResource("2_5nsto")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -11.2483, 0.975336, -0.0829898)

[node name="Button" parent="Panel_1" instance=ExtResource("14_8l3nt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01, 0.01, -0.01)
color_base = Color(0.707031, 0.193329, 0.193329, 1)
color_case = Color(0.344255, 0.769531, 0.171341, 1)
color_handle = Color(0.277468, 0.175354, 0.863281, 1)

[node name="Button2" parent="Panel_1" instance=ExtResource("14_8l3nt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.23, 0.01, -0.23)
color_base = Color(0.707031, 0.193329, 0.193329, 1)
color_case = Color(0.344255, 0.769531, 0.171341, 1)
color_handle = Color(0.277468, 0.175354, 0.863281, 1)

[node name="Button3" parent="Panel_1" instance=ExtResource("14_8l3nt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.45, 0.01, -0.45)
color_base = Color(0.707031, 0.193329, 0.193329, 1)
color_case = Color(0.344255, 0.769531, 0.171341, 1)
color_handle = Color(0.277468, 0.175354, 0.863281, 1)

[node name="Switch_2" parent="." instance=ExtResource("4_gjpho")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.79709, 0.0820581, -2.49034)

[node name="Switch_3" parent="." instance=ExtResource("5_p70al")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.98239, 0.0499992, -0.82702)

[node name="Lever" parent="." instance=ExtResource("6_45d1s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.03194, 0.0499997, 0.117136)
