[gd_scene load_steps=13 format=3 uid="uid://dq4ms2dlrbt60"]

[ext_resource type="PackedScene" uid="uid://blk5i0n2usq3s" path="res://Assets/Models/Kenney/Building Kit/Models/GLB format/floor.glb" id="1_e1fa1"]
[ext_resource type="PackedScene" uid="uid://5p8hl41pajyx" path="res://Assets/Models/Kenney/Building Kit/Models/GLB format/wall-corner.glb" id="2_fnuu0"]
[ext_resource type="PackedScene" uid="uid://ci0msfg7qyruo" path="res://Assets/Models/Kenney/Building Kit/Models/GLB format/wall-doorway-wide-square.glb" id="3_xdgu2"]
[ext_resource type="PackedScene" uid="uid://e3n3g0tqlojq" path="res://Scenes/Interactable/Door.tscn" id="4_o8rbf"]
[ext_resource type="PackedScene" uid="uid://d07a0ossnvqnp" path="res://Assets/Models/Kenney/Building Kit/Models/GLB format/wall.glb" id="5_mwybq"]
[ext_resource type="PackedScene" uid="uid://dlio4nby27q8h" path="res://Assets/Models/Kenney/Building Kit/Models/GLB format/roof-flat-corner.glb" id="6_8xi0w"]
[ext_resource type="ArrayMesh" uid="uid://bmidkp8vckhsj" path="res://Assets/Models/Kenney/Building Kit/Models/OBJ format/roof-flat-center.obj" id="7_e1fa1"]
[ext_resource type="PackedScene" uid="uid://bahes2wf582xy" path="res://Assets/Models/Kenney/Building Kit/Models/FBX format/roof-flat-side.fbx" id="8_e1fa1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ojuxv"]
size = Vector3(6, 0.1, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_52bak"]
size = Vector3(2, 2.3, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_xo65d"]
size = Vector3(0.1, 2.3, 7.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_6btq6"]
size = Vector3(0.1, 2.3, 7.8)

[node name="OperatorsHome" type="Node3D"]

[node name="Flooring" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)
metadata/_edit_lock_ = true

[node name="Floor" parent="Flooring" instance=ExtResource("1_e1fa1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
metadata/_edit_lock_ = true

[node name="Floor2" parent="Flooring" instance=ExtResource("1_e1fa1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)
metadata/_edit_lock_ = true

[node name="Floor3" parent="Flooring" instance=ExtResource("1_e1fa1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 4)
metadata/_edit_lock_ = true

[node name="Floor4" parent="Flooring" instance=ExtResource("1_e1fa1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 6)
metadata/_edit_lock_ = true

[node name="Floor5" parent="Flooring" instance=ExtResource("1_e1fa1")]
metadata/_edit_lock_ = true

[node name="Floor6" parent="Flooring" instance=ExtResource("1_e1fa1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
metadata/_edit_lock_ = true

[node name="Floor7" parent="Flooring" instance=ExtResource("1_e1fa1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
metadata/_edit_lock_ = true

[node name="Floor8" parent="Flooring" instance=ExtResource("1_e1fa1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)
metadata/_edit_lock_ = true

[node name="Floor9" parent="Flooring" instance=ExtResource("1_e1fa1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
metadata/_edit_lock_ = true

[node name="Floor10" parent="Flooring" instance=ExtResource("1_e1fa1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)
metadata/_edit_lock_ = true

[node name="Floor11" parent="Flooring" instance=ExtResource("1_e1fa1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 4)
metadata/_edit_lock_ = true

[node name="Floor12" parent="Flooring" instance=ExtResource("1_e1fa1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 6)
metadata/_edit_lock_ = true

[node name="corner_1" parent="." instance=ExtResource("2_fnuu0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 3)
metadata/_edit_lock_ = true

[node name="corner_2" parent="." instance=ExtResource("2_fnuu0")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2, 0, 3)
metadata/_edit_lock_ = true

[node name="corner_3" parent="." instance=ExtResource("2_fnuu0")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2, 0, -3)
metadata/_edit_lock_ = true

[node name="corner_4" parent="." instance=ExtResource("2_fnuu0")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -2, 0, -3)
metadata/_edit_lock_ = true

[node name="wall2" parent="." instance=ExtResource("5_mwybq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.95, 0, -1)
metadata/_edit_lock_ = true

[node name="wall3" parent="." instance=ExtResource("5_mwybq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.95, 0, 1)
metadata/_edit_lock_ = true

[node name="Left" parent="." instance=ExtResource("4_o8rbf")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -3.95)

[node name="Right" parent="." instance=ExtResource("4_o8rbf")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 0, 0, 3.95)

[node name="CollisionShapes" type="StaticBody3D" parent="."]
metadata/_edit_lock_ = true

[node name="Floor" type="CollisionShape3D" parent="CollisionShapes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
shape = SubResource("BoxShape3D_ojuxv")
metadata/_edit_lock_ = true

[node name="Left_1" type="CollisionShape3D" parent="CollisionShapes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.25, -3.95)
shape = SubResource("BoxShape3D_52bak")
metadata/_edit_lock_ = true

[node name="Left_2" type="CollisionShape3D" parent="CollisionShapes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1.25, -3.95)
shape = SubResource("BoxShape3D_52bak")
metadata/_edit_lock_ = true

[node name="Right_1" type="CollisionShape3D" parent="CollisionShapes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.25, 3.95)
shape = SubResource("BoxShape3D_52bak")
metadata/_edit_lock_ = true

[node name="Right_2" type="CollisionShape3D" parent="CollisionShapes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1.25, 3.95)
shape = SubResource("BoxShape3D_52bak")
metadata/_edit_lock_ = true

[node name="Front" type="CollisionShape3D" parent="CollisionShapes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.95, 1.25, 0)
shape = SubResource("BoxShape3D_xo65d")
metadata/_edit_lock_ = true

[node name="Back" type="CollisionShape3D" parent="CollisionShapes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.95, 1.25, 0)
shape = SubResource("BoxShape3D_6btq6")
metadata/_edit_lock_ = true

[node name="wall-doorway-wide-square2" parent="." instance=ExtResource("3_xdgu2")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2.95, 0, 0)

[node name="Roof" type="Node3D" parent="."]

[node name="roof-flat-corner2" parent="Roof" instance=ExtResource("6_8xi0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2.4, 3)
metadata/_edit_lock_ = true

[node name="roof-flat-corner3" parent="Roof" instance=ExtResource("6_8xi0w")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2, 2.4, -3)
metadata/_edit_lock_ = true

[node name="roof-flat-corner4" parent="Roof" instance=ExtResource("6_8xi0w")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -2, 2.4, -3)
metadata/_edit_lock_ = true

[node name="roof-flat-corner5" parent="Roof" instance=ExtResource("6_8xi0w")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2, 2.4, 3)
metadata/_edit_lock_ = true

[node name="Roof-flat-center" type="MeshInstance3D" parent="Roof"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, -1)
mesh = ExtResource("7_e1fa1")
skeleton = NodePath("../..")
metadata/_edit_lock_ = true

[node name="Roof-flat-center2" type="MeshInstance3D" parent="Roof"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 1)
mesh = ExtResource("7_e1fa1")
skeleton = NodePath("../..")
metadata/_edit_lock_ = true

[node name="roof-flat-side" parent="." instance=ExtResource("8_e1fa1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 2.4, -3)
metadata/_edit_lock_ = true

[node name="roof-flat-side6" parent="." instance=ExtResource("8_e1fa1")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 2.4, 3)
metadata/_edit_lock_ = true

[node name="roof-flat-side2" parent="." instance=ExtResource("8_e1fa1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2.4, -1)
metadata/_edit_lock_ = true

[node name="roof-flat-side3" parent="." instance=ExtResource("8_e1fa1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2.4, 1)
metadata/_edit_lock_ = true

[node name="roof-flat-side4" parent="." instance=ExtResource("8_e1fa1")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -2, 2.4, 1)
metadata/_edit_lock_ = true

[node name="roof-flat-side5" parent="." instance=ExtResource("8_e1fa1")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -2, 2.4, -1)
metadata/_edit_lock_ = true
